<!DOCTYPE html>
<html>
    <head>
        <style>
    .navigation_button{
        font-family: "Aria Black", sans-serif;
        padding: 25px;       
    }
    .highlight{
        background-color: none;
        color: white;
        box-shadow: 0 5px 0;
        border-radius: 4px 4px;
        transition-duration: 0.4s;
    }
    .highlight:hover{
        background-color: #CAC8C6;
        color: white;
        font-size: 24px;
        box-shadow: 0 0 1px 3px;
    }
    .highlight2{
        transition-duration: 0.4s;
    }
    .highlight2:hover{
        background-color: #CAC8C6;
        border-radius: 4px 4px;
        color: white;
        box-shadow: 0 0 1px 3px;
        font-size: 24px;
    }
    .highlight3{
        transition-duration: 0.4s;
    }
    .highlight3:hover{
        background-color: #CAC8C6;
        border-radius: 4px 4px;
        color: white;
        box-shadow: 0 0 1px 3px;
        font-size: 24px;
    }
    .home{
        background-color: none;
        
    }
    a{
        margin: 15px;
        padding: 5px;
        background: none;
        
    }
    header{
        height: 18px;
        position: sticky;
    }
    body{
        background-color: #001F27;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    .vashhd3{
        position: absolute;
        z-index: -5;
        left: 75%;
        top: 110px;
        opacity: 0.5;
        height: 70%;
        box-shadow: 0 0 5px 10px;
        border-radius: 4px 4px;
        animation-name: blinking;
        animation-iteration-count: infinite;
        animation-duration: 10s;
    }
    @keyframes blinking {
        0% {
            opacity: 0.1;
        }
        50% {
            opacity: 0.7;
        }
        100% {
            opacity: 0.1;
        }
    }
    .background{
        position: absolute;
        left: -75px;
        top: 0px;
        z-index: -5;
        border-radius: 50%;
        box-shadow: 0 0px 5px 10px;
        color: #B21212;
    }
    .backcolor{
        background-color: none;
        padding: 10px;
        color: white;
        box-shadow: 0 0 5px 2px;
        border-radius: 4px 4px;
        text-align: left;
        font-family: "Arial Black", sans-serif;
        font-size: 26px;
        transition-duration: 0.2s;
    }
    .backcolor:hover{
        box-shadow: 0 0 7px 7px;
        border-radius: 2px 2px;
    }
    div {
        color: white;
    }
    p {
        width: 60%;
        margin-left: 15%;
    }
    .familypic{
        padding: 20px;
        width: 40%;
        margin-top: 2%;
        margin-left: 28%;
        box-shadow: 0px 10px 10px 10px;
        transition-duration: .2s;
        animation-name: rotate;
    }
    .carlandntheo{
        padding: 20px;
        width: 20%;
        margin-top: 2%;
        margin-left: 38%;
        box-shadow: 0px 10px 10px 10px;                
    }
    .cmates1{
        padding: 20px;
        width: 38%;
        margin-top: 2%;
        margin-left: 29%;
        box-shadow: 0px 10px 10px 10px;                        
    }
    footer{
        background-color: none;
        padding: 10px;
        bottom: 100%;
        font-family: "Arial Black", sans-serif;
    }
    

</style>
    <title>Final Project</title>
</head>

<body>  
    <img class="vashhd3" src="bloodmoon.gif">
    <div class="backcolor">

        <p style="float: left; margin: 15px; color: white;">Tc
            
            <span style="color: yellow;">V</span><span style="color: yellow;">a</span><span style="color: red;">s</span><span style="color: red;">h</span>
            
            Everett Marshburn</p>


        <header class="navigation_button" style="text-align: right; font-size: 18px;">

            <a class="highlight2" href="index.html" style="text-decoration: none; color: white;">Home</a>
            <a class="highlight3" href="Home.html" style="text-decoration: none; color: white;">IT111 Blogs</a>
            <a class="highlight" href="" style="text-decoration: none; color: white;">Flex</a>

        </header>
        
    </div>


    <img class="familypic" src="family.jpg">

    <div class="family" style="margin-top: 50px; margin-left:82px; justify-content: center; width: 90%;">
        <b style="margin-left: 10%;">Family</b>
            <p style="text-align: justify; text-indent: 50px;">Our family is small but the support that they have given me is the biggest that I have received even though I am having trouble reciprocating their unending guidance.
            This family has taught me a lot of things. One of the favorite things that I have learned is to pocket my emotion when times are needed.
            This trick can be very useful because it can help you in times of hard decisions are faced.
            </p>
    </div>

    <img class="carlandntheo" src="carlandntheo.jpg">

    <div class="family1" style="margin-top: 50px; margin-left:82px; justify-content: center; width: 90%;">
        <b style="margin-left: 10%;">Carland and Theo</b>
            <p style="text-align: justify; text-indent: 50px;">The two most precious people in the world for me. My partner and my son. They give me strength and motivate me to work hard and show them that I am someone they can rely on the future.
            </p>
    </div>


    <picture>
        <img class="cmates1" src="cmates.jpg">
    </picture>

    <div class="cmates" style="margin-top: 50px; margin-left: 82px; justify-content: center; width: 90%;">
        <b style="margin-left: 10%;">Classmates who helped me</b>
            <p style="text-align: justify; text-indent: 50px;">These guys did a lot by also guiding me with the webpage project that I have done. They communicate well to me and I also guide them on how they should do their code when they are having difficulties.</p>
    </div>


<!--DIRE NAKO GI CUT ANG CODE SA NEXT TAB-->
</body>

<hr>

<footer style="text-align: center; color: white; font-size: 11px;">

    <h4> &#169; Marshburn, TVE.
    This web page serves as the Final Output Activity for the school year 2023-2024</h4>

</footer>

<script src="rotate.js"></script>

</html>
