<!DOCTYPE html>
<html>
    <head>
        <style>
    .navigation_button{
        font-family: "Aria Black", sans-serif;
        padding: 25px;       
    }
    .highlight{
        background-color: none;
        color: white;
        box-shadow: 0 5px 0;
        border-radius: 4px 4px;
        transition-duration: 0.4s;
    }
    .highlight:hover{
        background-color: #CAC8C6;
        color: white;
        font-size: 24px;
        box-shadow: 0 0 1px 3px;
    }
    .highlight2{
        transition-duration: 0.4s;
    }
    .highlight2:hover{
        background-color: #CAC8C6;
        border-radius: 4px 4px;
        color: white;
        box-shadow: 0 0 1px 3px;
        font-size: 24px;
    }
    .highlight3{
        transition-duration: 0.4s;
    }
    .highlight3:hover{
        background-color: #CAC8C6;
        border-radius: 4px 4px;
        color: white;
        box-shadow: 0 0 1px 3px;
        font-size: 24px;
    }
    .home{
        background-color: none;
        
    }
    a{
        margin: 15px;
        padding: 5px;
        background: none;
    }
    header{
        height: 18px;
        position: sticky;
    }
    body{
        background-color: #001F27;
    }
    .background{
        position: absolute;
        left: 15px;
        top: 105px;
        z-index: -5;
        border-radius: 50%;
        box-shadow: 0 0px 5px 10px;
        color: black;
    }
    .backcolor{
        background-color: none;
        padding: 10px;
        color: white;
        box-shadow: 0 0 5px 2px;
        border-radius: 4px 4px;
        text-align: left;
        font-family: "Arial Black", sans-serif;
        font-size: 26px;
        transition-duration: 0.2s;
    }
    .backcolor:hover{
        box-shadow: 0 0 7px 7px;
        border-radius: 2px 2px;
    }
    .row1{
        width: 58%;
        margin-left: 45%;
        margin-top: -5%;
        text-align: justify;
        font-size: 18px;
    }
    p {
        font-family: "Arial", sans-serif;
        font-size: 20px;
    }
    .name {
        font-family: "Arial black", sans-serif;
        font-size: 26px;
    }
    .infograph{
        position: inherit;
        margin-top: 20%;
        padding: 30px;
        height: -50%;
        box-shadow: 1px 5px 15px 10px;
        color: black;
    }
    .activity2 {
        padding: 30px;
        box-shadow: 1px 5px 15px 10px;
        color: black;
    }
    .activity3 {
        padding: 30px;
        box-shadow: 1px 5px 15px 10px;
        color: black;
    }
    .activity4 {
        padding: 30px;
        box-shadow: 1px 5px 15px 10px;
        color: black;
    }
    .activity5 {
        padding: 30px;
        box-shadow: 1px 5px 15px 10px;
        color: black;
    }
    .activity51 {
        padding: 30px;
        box-shadow: 1px 5px 15px 10px;
        color: black;
    }
    .activity6 {
        padding: 30px;
        width: 65%;
        box-shadow: 1px 5px 15px 10px;
        color: black;
    }
    .activity7 {
        padding: 30px;
        width: 65%;
        box-shadow: 1px 5px 15px 10px;
        color: black;
    }
    footer{
        background-color: none;
        padding: 10px;
        bottom: 100%;
        font-family: "Arial Black", sans-serif;
    }

</style>
    <title>Final Project</title>
</head>

<body>
    <div class="backcolor">

                        <!--Navigation dire naka butang bro-->
        <p class="name" style="float: left; margin: 15px; color: white;">Tc
            
            <span style="color: yellow;">V</span><span style="color: yellow;">a</span><span style="color: red;">s</span><span style="color: red;">h</span>
            
            Everett Marshburn</p>


        <header class="navigation_button" style="text-align: right; font-size: 18px;">

            <a class="highlight2" href="index.html" style="text-decoration: none; color: white;">Home</a>
            <a class="highlight" href="" style="text-decoration: none; color: white;">IT111 Blogs</a>
            <a class="highlight3" href="Flex.html" style="text-decoration: none; color: white;">Flex</a>


        </header>
                    <!--Circle background image yooow-->
        <picture class="background" style="opacity: 0.8;">
            <img src="vashhd2.jpg" style="float: left; border-radius: 50%; height: 550px; width: 600px;">
        </picture>

    </div>
    <div class="quote" style="text-align: center; margin: 200px 50px 100px; color: white; font-size: 16px;">
        <h1 class="column1"></h1>

            <div class="row1" style="text-align: right;">

                                    <!--Highlight sa blog kay dinhi. Simple lang-->
            <p style="font-family: Lucida Grande, sans-serif; font-size: 32px; margin-top: -10%;">IT111 Lessons and Blog Posting</p>
             <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; padding: 5px;">
                A little overview on what we have done so far were infographics on the timeline and history of machine eras and eventually to
                circuits and to go even further beyond. One of the favorite lessons that I really like and enjoy was the making of our own web page.
                It is such a fun experience and I do feel like I am now developing my skills for front-end development.
             </p>

             <hr >
             
            </div>

                            <!--Infographics namo nga lesson. with description sa p-->
            <picture>
                <img class="infograph" src="infograph.png">
            </picture>
            
           <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: justify; font-size: 22px;">
              <i>Figure 1. <u>Infograph on the timeline and history of Integrated Circuit Era </u> </i>
           </p>
            
            <p style="text-align: justify; text-indent: 50px; width: 65%; margin-left: 18%;">
            The above infograph discusses about the Timeline. It was already summarized by our intructor making our presentation a lot easier.
            When making this, I had encountered difficulties because I do not know the proper complimentary colors and I tried to research about
            the different kinds of colors and their different kinds of contrasts and what should be used as highlights. Until I was able to fully
            decide on what I should do and eventually I made it happen using the Photoshop Portable from Adobe.
            </p>

            <p style="text-align: justify; text-indent: 50px; width: 65%; margin-left: 18%;">
            During the presentation, I noticed that most of the groups were doing powerpoint presentations. Although I have nothing against it.
            Their reporting took way too long and eventually most of our classmates got bored and sleepy. So I thought of a little way to loosen them up.
            I got some small change and I thought, I should do a small ice breaker and give prizes to the ones who are able to answer my questions.            
            </p>

                        <!--Timeline research nga lesson-->
        <picture>
            <img class="activity2" src="activity2.png">
        </picture>
        
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: justify; font-size: 22px;">
            <i>Figure 2. <u> Slide1 snippet of Chapter 1 Timeline Research. </u></i>
        </p>
                
        <p style="text-align: justify; text-indent: 50px; width: 65%; margin-left: 18%;">
            Lesson 1 was very interesting to learn. But then, the hightlight for this lesson was the quiz. We were tasked to make an invention, no matter how
            weird it was, even if it was not realistic. I remember answering this question by making an invention that absorbs the unwanted memory and then forces
            a user to forget a specific memory. No matter how big or small the detail was, it was to make sure that the user will forget a traumatizing experience
            that was not benificial for his/her growth. Of course, I also did say that forcing oneself to forget a memory, there will be side effects and maybe some
            repercussion.            
        </p>
        

                        <!--Professions & careers nga lesson dinhi naka butang-->
        <picture>
            <img class="activity3" src="activity3.png">
        </picture>
        
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: justify; font-size: 22px;">
            <i>Figure 3. <u> Slide2 snippet of Chapter 2 Profession & Careers in Computing. </u></i>
        </p>
        
        <p style="text-align: justify; text-indent: 50px; width: 65%; margin-left: 18%;">
            For this lesson, we had to answer an activity before having a discussion because our instructor Ms. Glaiza Mae Libe was preoccupied with different activity
            matters. So going back to the activity in which I answered, there were 2 questions but the one that I will be sharing is the profession that I would be having
            is I were to keep going. I answered, I want to become a Cloud Engineer. I will not be wishing for it, because I will really work hard for it. One of the main
            reasons is, in all honesty, it's about money. Cloud Engineers, especially in the United States of America can earn up to 7,000 US Dollars. I know that there will
            be a very tough road waiting for me, but I am willing to take on the challenge because I will now not back down from challenges that are being thrown at me by fate.
        </p>
        
                    <!--Chapter 3 ug 4 naa ra dire-->
        <picture>
            <img class="activity4" src="activity4.png">
        </picture>
        
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: justify; font-size: 22px;">
            <i>Figure 4. <u> Slide2 snippet of Chapter 3-4 Information Processing Cycle and Computer Systems. </u></i>
        </p>
        
        <p style="text-align: justify; text-indent: 50px; width: 65%; margin-left: 18%;">
            This lesson really taught me the difference between data and information. There was also the Components of a Computer, the hardware too; and softwares are also
            included in the lesson. We also did another quiz after the lesson and I think I did fairly well, however, I did not get the highest score because I have a small
            problem in which my short-term memory is very fuzzy and I have a hard time remembering something.
        </p>
        
                    <!--Concept of Computer Security naa ra-->
        <picture>
            <img class="activity5" src="activity5.png">
        </picture>
        
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: justify; font-size: 22px;">
            <i>Figure 5. <u> Slide2 snippet of Chapter 5 Basic Concept of Computer Security. </u></i>
        </p>
        
        <p style="text-align: justify; text-indent: 50px; width: 65%; margin-left: 18%;">
            This was a very interesting lesson to learn. I was able to enhance my knowledge more on firewalls, insurance, proxies, and network encryption and many more.
            We also had a cyber-crime case activity where we make a case study on a famous cybre-hacking that has occured anywhere in the world. Then, we are to make a detailed
            research on the cyber-crime that we have chosen which is the hacking of Hamza Bendelladj. He was infamous for hacking banks from differrent parts of the world which
            totalled no less than 400 million US Dollars. Then he was captured and hanged to make an example out of him and is a warning to hackers who have plans on stealing
            money and other kinds of hacking to a very large extent and is no longer tolerable. So the message was, if you want to be a hacker, just be the good guys instead
            so that you can not be labelled as a notorius hacker. 
        </p>
        
                    <!--Case Study sa hacker hacker-->
        <picture>
            <img class="activity51" src="activity5.1.png">
        </picture>
        
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: justify; font-size: 22px;">
            <i>Figure 5.1 <u> Snippet on our Case Study on a famous Cyber hacking activity </u></i>
        </p>
        
        <p style="text-align: justify; text-indent: 50px; width: 65%; margin-left: 18%;">
            This case study of ours was very intense to know. We only heard of this hacker from SNSs and we have a very small clue on how capable this hacker was.
            Although we knew his intentions were clear and that he wanted to help the world as much as he can, sadly there are consequences that one has to pay for
            the actions that they have caused and soon fate will have its judgement to people, no matter how big or small their doings are.
        </p>

        <p style="text-align: justify; text-indent: 50px; width: 65%; margin-left: 18%;">
            Our group has poured all of our efforts researching on making this case analysis because we knew that this was one of a kind and not so common story that
            everyone can come across. After submitting we were all very relieved because we had a very unique study that none of the other sections under our instructor's
            teaching were able to come up with the same case study.
        </p>

                    <!--Wireframe activity nga 3 kabuok naa ra-->
        <picture>
            <img class="activity6" src="activity6.png">
        </picture>
        
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: justify; font-size: 22px;">
            <i>Figure 6. <u> Snippet of my wireframe activity. </u></i>
        </p>
        
        <p style="text-align: justify; text-indent: 50px; width: 65%; margin-left: 18%;">
            Planning out the wireframe took a while because I had no clue on what to make whatsoever that was in my capabilities. So what I did was visit a few website to check
            what I can do or what I can immitate as a student. I did not want to overstep my boundaries too much so I only did a little bit of research then I made plans for my
            webpage that was not too ambitious and I made sure to keep the contents within the guide or the criteria and rubrics so that I can stay in-line to the topic when the
            day of evaluation comes and get the most out of my score.
        </p>

                    <!--Home page activity naa ra, katong pinaka basic pa-->
        <picture>
            <img class="activity7" src="activity7.png">
        </picture>

        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: justify; font-size: 22px;">
            <i>Figure 7. <u> Snippet of my Home Page activity. </u></i>
        </p>
        
        <p style="text-align: justify; text-indent: 50px; width: 65%; margin-left: 18%;">
            Yes! I know, it looks bad. But look at me now, I have improved a lot. This was the very first concept of my web page. This will also serve as a great memory that
            this is where it all began. My passion to web page designing started here and that my skill has greatly improved and now I am able to call my self as a very basic
            web page developer that is only scratching the surface of the potential of this field.
        </p>
        


    </div>

</body>

<hr>

            <!--Footer naa ra dire-->
<footer style="text-align: center; color: white; font-size: 11px;">
    
    <h4> &#169; Marshburn, TVE.
        This web page serves as the Final Output Activity for the school year 2023-2024</h4>
        

</footer>
</html>